body {
    overflow-x: hidden;
}

.photo-grid {
    margin-top: 20px;
    padding: 0px 50px 0px 50px;
}

.text-center {
    font-family: Copperplate;
    font-size: 30px;
    margin-bottom: 40px;
}

.gallery-container {
    margin-top: 30px;
}

.collection-container {
    margin-top: 50px;
    padding-bottom: 15px;
    position: relative;
}

.collection-divider {
    width: 80%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 10%;
}

.collection-container:last-child .collection-divider {
    display: none;
}

.photo {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 100%;
    border-radius: 10px;
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo:hover {
    cursor: zoom-in;
}

.modal-container {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#modal-image {
    max-width: 90%;
    max-height: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 36px;
    cursor: pointer;
    z-index: 1000;
    transition: color 0.5s ease;
}

.close-btn:hover {
    color: gray;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-size: 36px;
    cursor: pointer;
    z-index: 1000;
}

.prev-btn {
    left: 20px;
    transition: color 0.5s ease;
}

.next-btn {
    right: 20px;
    transition: color 0.5s ease;
}

.prev-btn:hover {
    color: gray;
}

.next-btn:hover {
    color: gray;
}
