html, body {
    overflow-x: hidden;
}

.button-link {
    display: inline-block;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    width: 150px;
    background-color: #e0e0e0 !important;
    font-family: Calibri, sans-serif;
}

.button {
    text-align: center;
}

.button-link:hover {
    color: brown;
    cursor: pointer;
}

.divider {
    margin-top: 30px;
    width: 80%;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 10%;
}

.yButtonBackground {
    background-color: black !important;
    position: fixed !important;
}

.hero-section {
    border-bottom: 1px solid black;
    position: relative;
    font-family: Copperplate;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.card {
    text-align: center;
}

.price-container {
    margin-top: 50px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.h-100 {
    border: none;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -100px;
    margin-bottom: -120px;
    height: 100vh;
}

.map-container iframe {
    border: 1px solid lightgray;
    width: 70vw;
    border-radius: 10px;
}

#arrow-down {
    width: 40px;
    height: 40px;
    bottom: 100px;
    transform: translateY(100%);
}

.full-screen-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;
}

.hero-content {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5em;
    margin-top: 0;
}
